# Get your API key here: https://www.twilio.com/console/authy/getting-started
API_KEY=SgIiVCcX57aQAXPLOOtQQFbh2d6rZRMW

APP_DEBUG=true
APP_ENV=development
APP_KEY=SgIiVCcX57aQAXPLOOtQQFbh2d6rZRMW
APP_LOG=errorlog

# By default, if you'd like to match this install MySQL locally.
#  host:       localhost:3306
#  DB user:    root
#  DB pass:    
#  DB name:    dkut_revenue_system

DB_DATABASE=dkut_revenue_system
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=root
MYSQL_DATABASE=dkut_revenue_system
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_USER=root
SECRET=
