# MSG91 AUTH KEY and configuration parameters
MSG91_AUTH_KEY=168087AV1LOFGHRDSSS65981ac17
# MSG91 SENDER ID
MSG91_SENDER_ID=Conyou
# MSG91 ROUTE you can use this in your project without changing value
MSG91_ROUTE=4